MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.a0r2dvb.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51O1htGLgDbL3s63Y6ULqNXqxsyNcfk6RbOnNZiPY4iBE8V5wf2JnqIOZ25CJ8bCCWyQATBdUhmxdex45FhNywDzb00abHVIPbS"
STRIPE_SK ="sk_test_51O1htGLgDbL3s63YrhNMqtKzIVXZ7rUKST1ydICFDmdnwMeGDylA0FBDjxXmsq34NfOgxuNRSlCBSkkqlmTcH5Ro00oLXdNBrv"
PUBLIC_URL="http://localhost:3001"